input { 
  stdin { }
  beats {
    port => "5044"
  }
}
filter {
  grok {
    match => { "message" => '%{YEAR}[-]%{MONTHNUM}[-]%{MONTHDAY} %{TIME} %{LOGLEVEL:severity} %{GREEDYDATA:msg}' }
    remove_field => ["message", "type", "offset", "tags"]
  }
  kv {
    source => "msg"
  }
  if "_grokparsefailure" in [tags] {
    drop { }
  }
}
output {
  #elasticsearch { hosts => ["localhost:9200"], codec => "json", index => "pulsing-logstash-%{+YYYY.MM.dd}" }
  stdout { codec => rubydebug }
}

