spring.datasource.url=jdbc:mysql://localhost:3306/pulsing
spring.datasource.username=user
spring.datasource.password=wsad
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.cache.provider_class=org.hibernate.cache.NoCacheProvider
spring.jpa.properties.current_session_context_class=jta
spring.jpa.properties.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.c3p0.min_size=5
spring.jpa.properties.c3p0.max_size=20
spring.jpa.properties.c3p0.timeout=300
spring.jpa.properties.c3p0.max_statements=50
spring.jpa.properties.c3p0.idle_test_period=3000
spring.jpa.properties.id.new_generator_mappings=true
