bootstrap_host=localhost
bootstrap_port=9092
default_storm_tick_tuple_freq_seconds=60
default_storm_interval_seconds=15
project_point=pulsing.jhk.org
app_name=Pulsing
map_api_key=AIzaSyC-q2HBes_b8rVQ1MLQH-UAfpdBF3BIbQA
spark_yarn_cluster_master=yarn-cluster
