bootstrap_host=pulsing.jhk.org
bootstrap_port=9092
default_storm_tick_tuple_freq_seconds=60
default_storm_interval_seconds=15
project_point=pulsing.jhk.org
app_name=Pulsing
map_api_key=AIzaSyC-q2HBes_b8rVQ1MLQH-UAfpdBF3BIbQA
spark_yarn_cluster_master=yarn-cluster
elasticsearch_rest_port=9200
elasticsearch_node_port=9300
# will use quorum of 3 initially
zookeeper_host_port=pulsing.jhk.org:2181,pulsing.jhk.org:2182,pulsing.jhk.org:2183
zookeeper_session_timeout=15000
