appender.encrypt.type = RollingFile
appender.encrypt.name = encrypt
appender.encrypt.fileName = ${sys:es.logs}_custom.log
appender.encrypt.layout.type = PatternLayout
appender.encrypt.layout.pattern = [%d{ISO8601}] %m%n
appender.encrypt.filePattern = ${sys:es.logs}_encrypt-%d{yyyy-MM-dd}.log
appender.encrypt.policies.type = Policies
appender.encrypt.policies.time.type = TimeBasedTriggeringPolicy
appender.encrypt.policies.time.interval = 1
appender.encrypt.policies.time.modulate = true

logger.encrypt.name = encrypt
logger.encrypt.level = debug
logger.encrypt.appenderRef.encrypt.ref = encrypt
logger.encrypt.additivity = false
