classname=org.jhk.pulsing.lucene.plugin.EncryptAnalysisPlugin
version=0.1-SNAPSHOT
name=encryptor
java.version=1.8
description=To encrypt content, initial plugin for playing around
elasticsearch.version=5.2.2
